@use "sass:list";
$grey: #e0e3da;
$lightBlack: #252c41;
$lightGrey: #f0f5f9;
$fontSmall: 0.938rem;
$fontMedium: 1rem;
$fontBig: 1.25rem;

#root {
  width: 100%;
  max-width: 1280px;
  text-align: center;
}

// Header
header,
nav ul {
  display: flex;
  align-items: center;
}
.container {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.topNav {
  display: flex;
  justify-content: space-between;
}
.mainNav {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin: 1.25rem;
}
#logo {
  width: 50px;
  height: 50px;
  padding: 20px;
}
nav {
  display: flex;
  align-items: center;
  min-width: 250px;
}
nav ul {
  gap: 100px;
  font-size: $fontMedium;
}
nav a {
  text-decoration-line: none;
  color: #222222;
  padding-top: 5px;
}

//Dropdown Menu
.dropdown-menu {
  position: relative;
  display: inline-block;
  width: 100%;
}
.dropdown-menu {
  display: flex;
  flex-direction: column;
}
.dropdown-toggle {
  align-self: flex-end;
  width: 30px;
  height: 30px;
  margin: 20px;
  border: none;
  cursor: pointer;
  background: url("../public//menu.png") center / contain no-repeat;
}
.dropdown-list {
  display: none;
  position: absolute;
  z-index: 1;
  padding: 0;
  margin: 0;
}
.dropdown-list li {
  padding: 10px;
}
.dropdown-menu.open .dropdown-list {
  display: block;
}

//Main Section
section {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 300px;
  margin-top: 50px;
}

//User Info Section
#userInfo > div,
#userInfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}
#userInfo {
  flex-direction: row;
  gap: 10px;
  padding: 1.25rem;
  margin-bottom: 2.5rem;
  font-size: $fontSmall;
  background-color: $grey;
}
#userInfo > div {
  gap: 5px;
  flex-direction: column;
  align-items: flex-start;
}
.profile {
  width: 50px;
  height: 50px;
}

//Article Section
article {
  display: flex;
  flex-direction: column;
  align-items: center;
}
article h2 {
  width: 100%;
  padding: 0.625rem;
  margin-bottom: 1.25rem;
  text-align: left;
  font-size: $fontMedium;
  background-color: #e0e3da;
}
.contentTable {
  font-size: $fontSmall;
  text-align: center;
}
.contentTable tr th {
  padding: 0.625rem;
  font-size: $fontMedium;
}
.contentTable tr {
  border-bottom: solid 1px $grey;
}
.contentTable .title {
  min-width: 100px;
  padding: 1.25rem;
}
.contentTable .category span {
  padding: 0.313rem;
  border-radius: 20px;
  background-color: #8fbc94;
}

//WriteContent
#contentForm,
.top,
.bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#contentForm {
  width: 50%;
  gap: 20px;
}
#contentForm h2 {
  align-self: flex-start;
  font-size: $fontBig;
}
#contentForm .top {
  width: 100%;
  gap: 20px;
  align-items: flex-start;
  padding: 40px;
  border: solid 1px $lightGrey;
  border-radius: 10px;
}
#contentForm select {
  width: 15rem;
  height: 1.875rem;
  border: none;
  border-bottom: solid 2px $lightGrey;
  font-size: $fontSmall;
  text-overflow: ellipsis;
}
#contentForm .title {
  width: 100%;
}
#contentForm .title input {
  width: 100%;
  height: 1.875rem;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: $lightGrey;
}
#contentForm .bottom {
  width: 100%;
  padding: 2.5rem;
  border: solid 1px $lightGrey;
  border-radius: 10px;
}
#contentForm .bottom textarea {
  width: 100%;
  height: 6.25rem;
  padding: 2.5rem;
  border: none;
}
#contentForm button {
  width: 10rem;
  color: #ffffff;
  background-color: #0250bb;
}

//Login
.signIn {
  display: flex;
  gap: 20px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 40%;
  padding: 2.5rem;
  margin: 0 auto;
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
}

.signIn .title {
  font-weight: 500;
  font-size: $fontBig;
}

.signIn > div {
  width: 100%;
}

.signIn input {
  width: 90%;
  border-radius: 0.375rem;
  border-width: 1px;
  padding: 1rem;
  font-size: 16px;
}

.signIn button {
  width: 100%;
  color: #ffffff;
  background-color: #0250bb;
}

.signIn button.inactive {
  border: none;
  color: #222222;
  background-color: $grey;
  pointer-events: none;
}
// Footer
#footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: $fontSmall;
  text-align: center;
  color: $lightBlack;
}
#footer a {
  text-decoration: none;
  color: $lightBlack;
}
#footer > div {
  display: flex;
  gap: 0.625rem;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1.875rem;
}

//Media Query
@media (max-width: 768px) {
  .container {
    flex-direction: column;
    box-shadow: 0 4px 4px -5px #333;
  }

  .mainNav {
    display: none;
  }

  .dropdown-menu {
    display: block;
  }

  .dropdown-list {
    position: static;
  }

  .signIn {
    width: 80%;
  }
}

@media (min-width: 769px) {
  .dropdown-menu {
    display: none;
    flex-direction: row;
  }
}
